apiVersion: trainwithshubham.com/v1
kind: DevOpsBatch
metadata:
  name: junoon-batch-10
name: "DevOps - Zero To Hero Junoon Batch 10"
duration: "3 months"
mode: "live"
platform: "trainwithshubham.com"




